Date : 2022-11-05 02:18:34
Directory : c:\Users\ljubo\Desktop\backend
Total : 19 files,  3520 codes, 94 comments, 112 blanks, all 3726 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      3,133 |          0 |          3 |      3,136 |
| TypeScript         |          9 |        302 |         10 |         72 |        384 |
| Markdown           |          4 |         67 |          0 |         26 |         93 |
| JSON with Comments |          1 |         12 |         84 |          9 |        105 |
| Properties         |          1 |          6 |          0 |          2 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         19 |      3,520 |         94 |        112 |      3,726 |
| .VSCodeCounter                                                                    |          5 |         68 |          0 |         26 |         94 |
| .VSCodeCounter\2022-11-04_22-21-22                                                |          5 |         68 |          0 |         26 |         94 |
| src                                                                               |          9 |        302 |         10 |         72 |        384 |
| src\config                                                                        |          1 |         14 |          0 |          5 |         19 |
| src\controllers                                                                   |          2 |        150 |          3 |         28 |        181 |
| src\library                                                                       |          1 |          7 |          0 |          5 |         12 |
| src\models                                                                        |          2 |         55 |          0 |         10 |         65 |
| src\routes                                                                        |          2 |         21 |          0 |          8 |         29 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ljubo\Desktop\backend\.VSCodeCounter\2022-11-04_22-21-22\details.md      | Markdown           |         23 |          0 |          6 |         29 |
| c:\Users\ljubo\Desktop\backend\.VSCodeCounter\2022-11-04_22-21-22\diff-details.md | Markdown           |          9 |          0 |          6 |         15 |
| c:\Users\ljubo\Desktop\backend\.VSCodeCounter\2022-11-04_22-21-22\diff.md         | Markdown           |         12 |          0 |          7 |         19 |
| c:\Users\ljubo\Desktop\backend\.VSCodeCounter\2022-11-04_22-21-22\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\ljubo\Desktop\backend\.VSCodeCounter\2022-11-04_22-21-22\results.md      | Markdown           |         23 |          0 |          7 |         30 |
| c:\Users\ljubo\Desktop\backend\.env                                               | Properties         |          6 |          0 |          2 |          8 |
| c:\Users\ljubo\Desktop\backend\.prettierrc                                        | JSON               |         10 |          0 |          1 |         11 |
| c:\Users\ljubo\Desktop\backend\package-lock.json                                  | JSON               |      3,088 |          0 |          1 |      3,089 |
| c:\Users\ljubo\Desktop\backend\package.json                                       | JSON               |         34 |          0 |          1 |         35 |
| c:\Users\ljubo\Desktop\backend\src\config\config.ts                               | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\ljubo\Desktop\backend\src\controllers\Match.ts                           | TypeScript         |         62 |          0 |         13 |         75 |
| c:\Users\ljubo\Desktop\backend\src\controllers\Player.ts                          | TypeScript         |         88 |          3 |         15 |        106 |
| c:\Users\ljubo\Desktop\backend\src\library\Logging.ts                             | TypeScript         |          7 |          0 |          5 |         12 |
| c:\Users\ljubo\Desktop\backend\src\models\Match.ts                                | TypeScript         |         36 |          0 |          5 |         41 |
| c:\Users\ljubo\Desktop\backend\src\models\Player.ts                               | TypeScript         |         19 |          0 |          5 |         24 |
| c:\Users\ljubo\Desktop\backend\src\routes\Match.ts                                | TypeScript         |         10 |          0 |          4 |         14 |
| c:\Users\ljubo\Desktop\backend\src\routes\Player.ts                               | TypeScript         |         11 |          0 |          4 |         15 |
| c:\Users\ljubo\Desktop\backend\src\server.ts                                      | TypeScript         |         55 |          7 |         16 |         78 |
| c:\Users\ljubo\Desktop\backend\tsconfig.json                                      | JSON with Comments |         12 |         84 |          9 |        105 |
| Total                                                                             |                    |      3,520 |         94 |        112 |      3,726 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+